<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="512.0" prefWidth="775.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
	<center>
		<AnchorPane prefHeight="512.0" prefWidth="752.0" BorderPane.alignment="CENTER">
			<children>
				<TabPane id="xTabMain" prefHeight="512.0" prefWidth="775.0" tabClosingPolicy="UNAVAILABLE">
					<tabs>
						<Tab text="Tab1">
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="483.0" prefWidth="757.0">
									<children>
										<TableView layoutX="3.0" layoutY="95.0" prefHeight="294.0" prefWidth="308.0" fx:id="xtv1">
											<columns>
												<TableColumn onEditCommit="#xtcType1EditCommit" prefWidth="57.0" text="type" fx:id="xtcType1" />
                                    <TableColumn onEditCommit="#xtcDate1EditComiit" prefWidth="95.0" text="Date" fx:id="xtcDate1" />
												<TableColumn onEditCommit="#xtcData1EditCommit" prefWidth="155.0" text="data" fx:id="xtcData1" />
											</columns>
										</TableView>
										<ComboBox layoutX="14.0" layoutY="21.0" onAction="#xcmbCommandListActon" prefHeight="25.0" prefWidth="143.0" fx:id="xcmbCommandList" />
										<Button layoutX="455.0" layoutY="21.0" mnemonicParsing="false" onAction="#xbtnComandAddAction" text="Add Coomand" fx:id="xbtnComandAdd" />
										<TextField layoutX="153.0" layoutY="58.0" prefHeight="25.0" prefWidth="51.0" text="1" fx:id="xtxtRepeatCount" />
										<Button layoutX="204.0" layoutY="58.0" mnemonicParsing="false" onAction="#xbtnSendLoopAction" prefHeight="25.0" prefWidth="109.0" text="Start Send Loop" fx:id="xbtnSendLoop" />
										<TextField layoutX="178.0" layoutY="21.0" prefHeight="25.0" prefWidth="261.0" fx:id="xtxtData" />
                              <Button layoutX="708.0" layoutY="9.0" mnemonicParsing="false" onAction="#xbtnClearAll" text="Clear All" fx:id="xbtnClearAll" />
                              <Label layoutX="11.0" layoutY="75.0" text="1" />
                              <Button layoutX="324.0" layoutY="58.0" mnemonicParsing="false" onAction="#xbtnSendNoBufferAction" text="Send No Buff" fx:id="xbtnSendNoBuffer" />
                              <TableView layoutX="324.0" layoutY="95.0" prefHeight="293.0" prefWidth="247.0" fx:id="xtv2">
                                <columns>
                                  <TableColumn prefWidth="61.0" text="type" fx:id="xtcType2" />
                                    <TableColumn prefWidth="69.0" text="date" fx:id="xtcDate2" />
                                  <TableColumn prefWidth="113.0" text="data" fx:id="xtcData2" />
                                </columns>
                              </TableView>
									</children>
								</AnchorPane>
							</content>
						</Tab>
						<Tab text="Tab2">
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
							</content>
						</Tab>
					</tabs>
				</TabPane>
			</children>
		</AnchorPane>
	</center>
</BorderPane>
